db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/springsprout
db.username=springsprout
db.password=springsprout
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=springsprout
hibernate.connection.password=springsprout
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/springsprout

new.db.driver=com.mysql.jdbc.Driver
new.db.url=jdbc:mysql://localhost/springsprout?autoReconnect=true&characterEncoding=utf8
new.db.username=springsprout
new.db.password=springsprout
new.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
new.hibernate.connection.username=springsprout
new.hibernate.connection.password=springsprout
new.hibernate.connection.driver_class=com.mysql.jdbc.Driver
new.hibernate.connection.url=jdbc:mysql://localhost/springsprout?autoReconnect=true&characterEncoding=utf8



